{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2021"],
        "allowJs": true,
        "checkJs": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2021",
        "noEmit": true
    },
    "include": ["./https-resolver.js"]
}
