{
    "name": "pluto-frontend-bundler",
    "workspaces": [
        "parcel-resolver-like-a-browser"
    ],
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "clean": "rm -rf ../frontend-dist ../frontend-dist-static",
        "start": "cd ../frontend && parcel --dist-dir ../frontend-dist --config ../frontend-bundler/.parcelrc index.html editor.html error.jl.html",
        "note about order": "super weird but index.html has to come before editor.html or the prefetch in index.html will not bundle correctly.",
        "build": "npm run clean && cd ../frontend && parcel build --no-source-maps --public-url . --dist-dir ../frontend-dist --config ../frontend-bundler/.parcelrc index.html editor.html error.jl.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@parcel/config-default": "^2.11.0",
        "mkdirp": "^3.0.1",
        "parcel": "^2.11.0",
        "parcel-reporter-bundle-manifest": "^1.0.0",
        "parcel-resolver-like-a-browser": "file:../frontend-bundler/parcel-resolver-like-a-browser"
    },
    "engines": {
        "node": ">=22 <23",
        "npm": ">=10 <11"
    },
    "devDependencies": {
        "@parcel/optimizer-blob-url": "^2.11.0",
        "@parcel/optimizer-data-url": "^2.11.0",
        "@plutojl/posthtml-crossorigin": "^1.0.0",
        "@types/node": "^22",
        "posthtml": "^0.16.6",
        "posthtml-sri": "^2.0.0"
    }
}
