{
    "name": "pluto-frontend-bundler",
    "workspaces": [
        "parcel-resolver-like-a-browser"
    ],
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cd ../frontend && parcel --dist-dir ../frontend-dist --config ../frontend-bundler/.parcelrc editor.html index.html error.jl.html sample.html",
        "build": "cd ../frontend && parcel build --dist-dir ../frontend-dist --config ../frontend-bundler/.parcelrc --no-optimize editor.html index.html error.jl.html sample.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@parcel/config-default": "^2.0.0",
        "parcel": "^2.0.0"
    }
}
