{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "lib": ["ES2021", "DOM"],
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
