{
  "name": "pluto-editor",
  "version": "0.14.9",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.0",
    "@codemirror/commands": "^0.18.2",
    "@codemirror/history": "^0.18.1",
    "@codemirror/lang-javascript": "^0.18.0",
    "@codemirror/legacy-modes": "^0.18.0",
    "@codemirror/stream-parser": "^0.18.2",
    "@codemirror/view": "^0.18.12",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.47.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
